spring.datasource.url=jdbc:postgresql://localhost:5432/bufete
spring.datasource.username=postgres
spring.datasource.password=clashroyale3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

